TITLE: Cory Carson_S3_Main Product Preview_V6_80234732_DIA
FCM: NON-DROP FRAME

001  AX       AA    C        00:00:00:00 00:00:05:23 00:59:54:00 01:00:00:00
* FROM CLIP NAME: AV Slate - Black UHD4K PR4444.mov
* AUDIO LEVEL AT 00:00:00:00 IS -8.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS -8.98 DB  (REEL AX A2)

002  AX       AA    C        00:00:44:20 00:00:47:12 01:00:00:10 01:00:03:02
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS -0.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS -0.98 DB  (REEL AX A2)

003  AX       NONE  C        00:06:18:19 00:06:21:03 01:00:02:10 01:00:04:18
* FROM CLIP NAME: Cory Carson_S3_E04_MasterProxy_1535901.mov
* AUDIO LEVEL AT 00:00:00:00 IS +12.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +12.02 DB  (REEL AX A4)
AUD  3    4

004  AX       AA    C        00:06:13:07 00:06:15:06 01:00:03:17 01:00:05:16
* FROM CLIP NAME: Cory Carson_S3_E04_MasterProxy_1535901.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A2)

005  AX       AA    C        00:00:44:15 00:00:45:21 01:00:05:16 01:00:06:22
* FROM CLIP NAME: Cory Carson_S3_E06_MasterProxy_1535953.mov
* AUDIO LEVEL AT 00:00:00:00 IS -0.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS -0.98 DB  (REEL AX A2)

006  AX       AA    C        00:01:09:07 00:01:13:14 01:00:07:01 01:00:11:08
* FROM CLIP NAME: Cory Carson_S3_E04_MasterProxy_1535901.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A2)

007  AX       AA    C        00:01:48:11 00:01:50:15 01:00:11:08 01:00:13:12
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:01:49:07 IS +7.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:01:49:14 IS +4.23 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:01:49:19 IS +4.23 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:01:50:03 IS +9.42 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:01:49:07 IS +7.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:01:49:14 IS +4.23 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:01:49:19 IS +4.23 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:01:50:03 IS +9.42 DB  (REEL AX A2)

008  AX       AA    C        00:02:18:09 00:02:18:17 01:00:13:12 01:00:13:20
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS +17.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +17.02 DB  (REEL AX A2)

009  AX       AA    C        00:02:18:17 00:02:19:22 01:00:13:20 01:00:15:01
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:02:18:23 IS +3.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:19:00 IS +9.33 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:19:11 IS +9.33 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:19:12 IS +3.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:18:23 IS +3.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:19:00 IS +9.33 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:19:11 IS +9.33 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:19:12 IS +3.02 DB  (REEL AX A2)

010  AX       NONE  C        00:03:44:09 00:03:45:14 01:00:14:18 01:00:15:23
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS -8.98 DB  (REEL AX A4)
AUD  3    4

011  AX       AA    C        00:02:20:12 00:02:22:08 01:00:15:08 01:00:17:04
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:02:20:20 IS +14.22 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:20:21 IS +7.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:21:06 IS +7.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:21:07 IS +13.33 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:20:20 IS +14.22 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:20:21 IS +7.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:21:06 IS +7.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:21:07 IS +13.33 DB  (REEL AX A2)

012  AX       AA    C        00:02:08:09 00:02:09:11 01:00:17:04 01:00:18:06
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A2)

013  AX       AA    C        00:02:41:21 00:02:44:10 01:00:18:13 01:00:21:02
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:02:42:09 IS +7.55 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:43:03 IS +3.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:43:22 IS +3.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:44:00 IS +11.49 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:02:42:09 IS +7.55 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:43:03 IS +3.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:43:22 IS +3.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:02:44:00 IS +11.49 DB  (REEL AX A2)

014  AX       AA    C        00:02:36:17 00:02:38:04 01:00:21:02 01:00:22:13
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS +17.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +17.02 DB  (REEL AX A2)

015  AX       AA    C        00:02:52:20 00:02:55:00 01:00:23:14 01:00:25:18
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A2)

016  AX       NONE  C        00:02:56:17 00:02:57:18 01:00:25:01 01:00:26:02
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS -8.98 DB  (REEL AX A4)
AUD  3    4

017  AX       AA    C        00:03:07:07 00:03:08:23 01:00:26:09 01:00:28:01
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:03:07:17 IS +9.65 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:03:08:07 IS +5.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:03:07:17 IS +9.65 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:03:08:07 IS +5.02 DB  (REEL AX A2)

018  AX       NONE  C        00:03:09:03 00:03:09:20 01:00:27:21 01:00:28:14
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A4)
AUD  3    4

019  AX       AA    C        00:01:42:02 00:01:43:00 01:00:29:02 01:00:30:00
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +4.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +4.02 DB  (REEL AX A2)

020  AX       AA    C        00:01:43:00 00:01:44:11 01:00:30:00 01:00:31:11
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +7.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +7.02 DB  (REEL AX A2)

021  AX       NONE  C        00:02:28:22 00:02:30:17 01:00:30:06 01:00:32:01
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS -3.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS -3.98 DB  (REEL AX A4)
AUD  3    4

022  AX       AA    C        00:01:44:11 00:01:44:23 01:00:31:11 01:00:31:23
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A2)

023  AX       AA    C        00:01:44:23 00:01:46:03 01:00:31:23 01:00:33:03
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +10.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +10.02 DB  (REEL AX A2)

024  AX       AA    C        00:03:32:00 00:03:32:17 01:00:33:03 01:00:33:20
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A2)

025  AX       AA    C        00:03:32:17 00:03:34:08 01:00:33:20 01:00:35:11
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:03:33:08 IS -0.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:03:33:09 IS +1.43 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:03:33:08 IS -0.98 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:03:33:09 IS +1.43 DB  (REEL AX A2)

026  AX       AA    C        00:00:41:01 00:00:42:12 01:00:38:04 01:00:39:15
* FROM CLIP NAME: Cory Carson_S3_E05_MasterProxy_1535904.mov
* AUDIO LEVEL AT 00:00:41:14 IS -1.07 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:41:15 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:41:14 IS -1.07 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:00:41:15 IS +1.02 DB  (REEL AX A2)

027  AX       AA    C        00:00:43:21 00:00:45:01 01:00:39:15 01:00:40:19
* FROM CLIP NAME: Cory Carson_S3_E05_MasterProxy_1535904.mov
* AUDIO LEVEL AT 00:00:44:13 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:44:14 IS +3.65 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:44:13 IS +1.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:00:44:14 IS +3.65 DB  (REEL AX A2)

028  AX       AA    C        00:06:15:23 00:06:17:07 01:00:43:19 01:00:45:03
* FROM CLIP NAME: Cory Carson_S3_E03_MasterProxy_1535884.mov
* AUDIO LEVEL AT 00:06:16:03 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:06:16:04 IS -3.45 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:06:17:07 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:06:16:03 IS +1.02 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:06:16:04 IS -3.45 DB  (REEL AX A2)
* AUDIO LEVEL AT 00:06:17:07 IS +1.02 DB  (REEL AX A2)

029  AX       NONE  C        00:06:19:16 00:06:20:11 01:00:45:00 01:00:45:19
* FROM CLIP NAME: Cory Carson_S3_E06_MasterProxy_1535953.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A4)
AUD  3    4

030  AX       AA    C        00:06:21:00 00:06:22:12 01:00:45:18 01:00:47:06
* FROM CLIP NAME: Cory Carson_S3_E06_MasterProxy_1535953.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A2)

031  AX       NONE  C        00:06:25:05 00:06:27:01 01:00:46:16 01:00:48:12
* FROM CLIP NAME: Cory Carson_S3_E06_MasterProxy_1535953.mov
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A4)
AUD  3    4

032  AX       AA    C        00:07:00:14 00:07:01:16 01:00:50:05 01:00:51:07
* FROM CLIP NAME: Cory Carson_S3_E05_MasterProxy_1535904.mov
* AUDIO LEVEL AT 00:00:00:00 IS -2.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS -2.98 DB  (REEL AX A2)

033  AX       NONE  C        00:01:45:03 00:01:46:23 01:00:51:00 01:00:52:20
* FROM CLIP NAME: Cory Carson_S3_E06_MasterProxy_1535953.mov
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A4)
AUD  3    4

034  AX       AA    C        00:03:46:22 00:03:47:19 01:00:52:07 01:00:53:04
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A2)

035  AX       AA    C        00:03:48:02 00:03:48:22 01:00:53:04 01:00:54:00
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A2)

036  AX       NONE  C        00:03:43:04 00:03:44:18 01:00:53:22 01:00:55:12
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +1.02 DB  (REEL AX A4)
AUD  3    4

037  AX       AA    C        00:03:40:02 00:03:41:10 01:00:56:21 01:00:58:05
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +9.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +9.02 DB  (REEL AX A2)

038  AX       NONE  C        00:03:41:10 00:03:43:01 01:00:58:04 01:00:59:19
* FROM CLIP NAME: Cory Carson_S3_E07_MasterProxy_1535908.mov
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A4)
AUD  3    4

039  AX       AA    C        00:07:01:01 00:07:03:01 01:00:59:16 01:01:01:16
* FROM CLIP NAME: Cory Carson_S3_E05_MasterProxy_1535904.mov
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A2)

040  AX       NONE  C        00:00:46:21 00:00:48:06 01:01:01:05 01:01:02:14
* FROM CLIP NAME: Cory Carson_S3_E04_MasterProxy_1535901.mov
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS +3.02 DB  (REEL AX A4)
AUD  3    4

041  AX       AA    C        00:01:05:16 00:01:06:22 01:01:02:12 01:01:03:18
* FROM CLIP NAME: Cory Carson_S3_E04_MasterProxy_1535901.mov
* AUDIO LEVEL AT 00:00:00:00 IS -0.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS -0.98 DB  (REEL AX A2)

042  AX       AA    C        00:01:11:11 00:01:14:08 01:01:05:12 01:01:08:09
* FROM CLIP NAME: Cory Carson_S3_E02_MasterProxy_1535850.mov
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:00:00:00 IS +5.02 DB  (REEL AX A2)
