TITLE: SEQUENCE NAME
FCM: NON-DROP FRAME

001  TAPE1  V   C        00:00:32:00 00:00:35:16 01:00:00:00 01:00:03:16
* FROM CLIP NAME: TAPE1:MOV
* COMMENT:

002  TAPE1  V   C        00:00:00:16 00:00:12:05 01:00:03:16 01:00:07:05
* FROM CLIP NAME: TAPE1.MOV
* COMMENT:

003  TAPE1  V   C        00:00:12:05 00:00:12:05 01:00:07:05 01:00:07:05
003  TAPE2  V   D    025 00:00:19:00 00:00:23:03 01:00:07:05 01:00:11:08
* EFFECT NAME: CROSS DISSOLVE
* FROM CLIP NAME: TAPE1.MOV
* COMMENT:
* TO CLIP NAME: TAPE2.MOV

004  TAPE2  V   C        00:00:23:03 00:00:23:03 01:00:11:08 01:00:11:08
004  TAPE2  V   W002 052 00:00:37:24 00:00:42:05 01:00:11:08 01:00:15:14
* EFFECT NAME: EDGE WIPE
* FROM CLIP NAME: TAPE2.MOV
* COMMENT:
* TO CLIP NAME: TAPE2.MOV

005  TAPE1  V   C        00:00:04:07 00:00:12:10 01:00:15:14 01:00:23:17
* FROM CLIP NAME: TAPE1.MOV
* COMMENT:
M2   TAPE1      012.5                00:00:04:07
005  TAPE1  V   C        00:50:04:07 00:00:12:10 01:06:15:14 01:00:23:17
* FROM CLIP NAME: TAPE5.MOV
